@import "variables";

h1 {
  color: @textColorSecondary;
}

h2, h3, h4, h5, h6 {
  color: @textColorPrimary;
}

a {
  color: @textColorTertiary;

  &:hover {
    color: @lightBlue;
    text-decoration: underline;
  }
}

#header {
  background-color: @bgColorPrimary;
  border-bottom: 2px solid @darkGreen;
  margin-bottom: 1.5em
}

#navigation {
  background-color: @bgColorPrimary;
}

#content-head {
  background-color: @bgColorSecondary;

  // If we want space on each side of page headers
  width: 1100px !important; // TODO: make responsive
  padding-left: 1em;
  margin: auto;
  border-radius: @borderRadBig;
  padding: .66em 2em !important;
}

#logo {
  max-width: 200px;
  min-width: 125px;

  img {
    width: 100%;
    height: auto;
    margin-bottom: 1.5rem;
  }
}

#primarynav {
  a {
    text-decoration: none;
    text-transform: capitalize;
  }

  li > a {
    font-size: 13px;
    color: @textColorTertiary;

    transition: color .3s;

    &:hover {
      color: @textColorPrimary;
      transition: color .3s;
    }
  }

  li.here > a {
    color: @textColorPrimary;
    border-bottom: 2px solid @textColorPrimary !important;
  }

  /** Nav Dropdown Styles **/
  & li:not(&-more) {
    float: left;
    position: relative;
    font-size: .8rem;

    a {
      display: block;
    }

    ul {
      // border: 1px solid @lightOrange;
      border-radius: @borderRadMed;
      background-color: #fff;
      box-shadow: 5px 3px 5px black;

      display: none;

      z-index: 110;

      position: absolute;
      left: 0;
      top: 100%;
    }

    &:hover ul {
      display: block;
    }

    li {
      float: none;
    }

    li > a {
      margin: 0;
      min-width: 10em;
      text-align: left;
      padding-left: 1em;

      color: @textColorPrimary;
    }

    li > a:hover {
      color: @textColorTertiary;
    }
  }
}

#navigation {
  overflow: visible;
}

#main {
  margin-top: 2em !important;
}

.nav-dropdown {
  border: 1px solid @gray;

  & > hr {
    display: block;
  }
}

.underline {
  border-bottom: 1px solid black;
}

code {
  background-color: @lighterGray;
  padding: 1px 5px;
  border-radius: 2px;
}

@import "ingage";
@import "responsive";
