@import "variables";

.ingage {
  &.side-nav {
    .ig-cpt-body {
      border: none !important;
      background: none !important;

      a {
        border: none;
        border-radius: @borderRadMed;

        padding-top: .66em;
        padding-bottom: .66em;
        padding-left: 1em;

        background-color: @bgColorSecondary;
        color: @textColorSecondary;

        transition-property: background-color, color;
        transition-duration: .3s;
      }

      a:hover {
        text-decoration: none;

        background-color: @darkGray;
        color: @textColorSecondary;
      }

      li.ig-here > a {
        background-color: @darkGray;
      }

      li+li {
        margin-top: 2px;
      }
    }
  }

  .ig-button, .ig-button_white {
    border-radius: @borderRadMed;

    background-color: @bgColorSecondary;
    border-color: @bgColorSecondary !important;
    color: @textColorSecondary;

    transition-property: background-color, border-color;
    transition-duration: .3s;

    &:hover {
      background-color: @darkGray;
      border-color: @bgColorPrimary !important;

      text-decoration: none;
    }
  }

  .ig-link > a {
    text-decoration: none;
    border-radius: @borderRadMed;

    background-color: @bgColorSecondary !important;
    color: @textColorSecondary !important;

    transition-property: background-color;
    transition-duration: .3s;

    &:hover {
      background-color: @darkGray !important;
    }
  }

  .ig-cpt-title {
    color: inherit !important;
  }
}
