@lightOrange: #e9a825;
@darkOrange: #f07f29;
@lightGray: #ededed;
@darkGray: #494949;
@white: #ffffff;

@bgColorPrimary: @darkGray;
@bgColorSecondary: @lightOrange;
@bgColorTertiary: @lightGray;

@textColorPrimary: @darkGray;
@textColorSecondary: @white;
@textColorTertiary: @lightOrange;

@borderRadMed: 4px;
@borderRadBig: 6px;

// New Styles
@gray: #8a8a8a;
@blue: #3b73b7;
@lightBlue: #66a2d7;
@darkGreen: #008000;

@bgColorPrimary: @white;
@bgColorSecondary: @blue;
@bgColorTertiary: @lightGray;

@textColorSecondary: @white;
@textColorTertiary: @blue;
